{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/react" },
    { "path": "./packages/unplugin" },
    { "path": "./packages/react-code-view" }
  ],
  "include": [],
  "exclude": ["node_modules", "dist", "packages/*/dist"]
}
